<!DOCTYPE html>
<html lang="en">
<head>
	<title>plugin practice</title>
	
	<meta charset="utf-8">
	<meta name="description" content="Travel Agency"/>
	<meta name="keywords" content="Travel Agency"/>
	
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/common.css" rel="stylesheet" type="text/css" media="all">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<ul class="btnList">
		<li><a href="#" class="modalBasic">Basic</a></li>
		<li><a href="#" class="modalFade">Fade</a></li>
		<li><a href="#" class="modalSlide">Slide</a></li>
		<li><a href="#" class="modalMaximize">Maximize</a></li>
		
	</ul>
	
	
	<div class="modalCon">

	</div>
</body>
</html>