<!DOCTYPE html>
<html lang="ja">
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link href="css/sp-nav.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="images/header_logo.png" alt=""></a>
		</div>
		<div class="menu pc">
			<ul>
				<li><a href="#">VISUAL</a></li>
				<li><a href="#">THE HOUSE</a></li>
				<li><a href="#">MEMBERSHIP</a></li>
				<li><a href="#">PRIVATE EVENTS</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div class="contact">
			<ul>
				<li>+63 917 829 0819</li>
				<li><a href="#"><img src="images/header_user_icon.png"></a></li>
				<li><a href="#"><img src="images/header_search_icon.png"></a></li>
			</ul>
		</div>
	</header>
	<main>
		<section class="bnr-area">
			<ul class="contents">
				<li class="active">
					<p class="bg"><img src="images/bnr_01.jpg" alt=""></p>
					<div class="wrap">
						<div class="content">
							<h1 class="title-01 font05">Manila House</h1>
							<p class="title-02">PRIVATE MEMBERS CLUB</p>
							<p class="desc">A culturally shaped space of belonging, inspiration and kinship that brings diverse sectors of society together, driven by a common interest to learn from each other.</p>
							<p class="btn font04"><a href="#">VIEW MORE</a></p>
						</div>
					</div>
				</li>
				<li>
					<p class="bg"><img src="images/bnr_02.jpg" alt=""></p>
					<div class="wrap">
						<div class="content">
							<h1 class="title-01 font05">Lorem Lipsum</h1>
							<p class="title-02">PRIVATE MEMBERS CLUB</p>
							<p class="desc">A culturally shaped space of belonging, inspiration and kinship that brings diverse sectors of society together, driven by a common interest to learn from each other.</p>
							<p class="btn font04"><a href="#">VIEW MORE</a></p>
						</div>
					</div>
				</li>
				
			</ul>
			<ul class="arrows">
				<li class="left"><a href="#"><img src="images/bnr_arw_left.png"></a></li>
				<li class="right"><a href="#"><img src="images/bnr_arw_right.png"></a></li>
			</ul>
		</section>
		<section class="fac-area">
			<div class="wrap">
				<h2 class="title-01 font05">Facilities</h2>
				<p class="title-02 font03">THE HOUSE</p>
				<div class="contents">
					<ul>
						<li><a href="#"><img src="images/fac-area_img_01.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/fac-area_img_02.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/fac-area_img_03.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/fac-area_img_04.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/fac-area_img_05.jpg" alt=""></a></li>
						<li><a href="#"><img src="images/fac-area_img_06.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="mem-area">
			<div class="wrap">
				<h2 class="title-01 font05">Join Now</h2>
				<p class="title-02 font03">MEMBERSHIP</p>
				<div class="contents">
					<ul>
						<li>●	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
						<li>●	Duis in massa dapibus, finibus purus vitae, gravida lacus perspiciatis unde.</li>
						<li>●	Aenean quis massa aliquet, luctus leo non, hendrerit justo. perspiciatis unde.</li>
						<li>●	Phasellus at lacus in erat auctor dignissim. perspiciatis unde omnis iste.</li>
						<li>●	Fusce at nisl varius, molestie lorem at, malesuada nisl.</li>
					</ul>
					<p class="btn font04"><a href="#">DOWNLOAD APPLICATION FORM</a></p>
				</div>
			</div>
		</section>
		<section class="eve-area">
			<div class="wrap">
				<h2 class="title-01 font05">Lorem Ipsum</h2>
				<p class="title-02 font03">PRIVATE EVENTS</p>
				<div class="contents">
					<div class="content">
						<div class="main">
							<img src="images/eve-area_img_01.jpg" alt="">
						</div>
						<div class="list">
							<ul>
								<li>
									<a href="#">
										<p class="font04">Sed ut perspiciatis unde</p>
										<p class="font06">January 1, 2016</p>
										<p class="font07">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<p class="font04">Sed ut perspiciatis unde</p>
										<p class="font06">January 1, 2016</p>
										<p class="font07">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p class="font04">Sed ut perspiciatis unde</p>
										<p class="font06">January 1, 2016</p>
										<p class="font07">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p class="font04">Sed ut perspiciatis unde</p>
										<p class="font06">January 1, 2016</p>
										<p class="font07">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p class="font04">Sed ut perspiciatis unde</p>
										<p class="font06">January 1, 2016</p>
										<p class="font07">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="con-area">
			<div class="wrap">
				<section class="contents">
					<h2 class="title-01 font05">Inquiries</h2>
					<p class="title-02 font03">CONTACT INFO</p>
					<div>
						<ul>
							<li class="no font04">+63 917 829 0819</li>
							<li class="site font04">www.manilahouseinc.com</li>
							<li class="email font04">membership@manilahouseinc.com</li>
							<li class="location font04">8th Floor, Net Park<br>
								Fifth Avenue, Bonifacio Global City<br>
								Taguig 1634<br>
								Philippines
							</li>
						</ul>
					</div>
				</section>
				<div class="map">
					<div id="map"></div>
					<div id="capture"></div>
					<script>

						function initMap() {
							var myLatLng = { lat: 14.5995, lng: 120.9842 };

							var map = new google.maps.Map(document.getElementById('map'), {
								zoom: 15,
								center: myLatLng
							});

							var marker = new google.maps.Marker({
								position: myLatLng,
								map: map,
								title: 'Hello World!'
							});
						}
					</script>
					<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"></script>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrap">
			<p class="font04">Copyright. All Rights Reserved. Manila House Inc. 2016</p>
			<ul>
				<li><a href="#"><img src="images/footer_social_01.png" alt=""></a></li>
				<li><a href="#"><img src="images/footer_social_02.png" alt=""></a></li>
				<li><a href="#"><img src="images/footer_social_03.png" alt=""></a></li>
				<li><a href="#"><img src="images/footer_social_04.png" alt=""></a></li>
			</ul>
		</div>
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
