@font-face {
	font-family: DaxRegular;
	src: url("../fonts/DaxRegular.ttf");
}
@font-face {
	font-family: DaxMedium;
	src: url("../fonts/DaxMedium.ttf");
}
@font-face {
	font-family: DaxLight;
	src: url("../fonts/DaxLight.ttf");
}
@font-face {
	font-family: Scriptina;
	src: url("../fonts/scriptina.regular.ttf");
}
@font-face {
	font-family: PhilosopherRegular;
	src: url("../fonts/PhilosopherRegular.ttf");
}

.font01 {
	font-family: "Calibri (Body)";
}
.font02 {
	font-family: "Calibri";
}
.font03 {
	font-family: PhilosopherRegular;
}
.font04 {
	font-family: PhilosopherRegular;
}
.font05 {
	font-family: Scriptina;
}
.font06 {
	font-family: DaxMedium;
}
.font07 {
	font-family: DaxLight;
}