

@media only screen and (max-width: 1334px) {
	/* -----------------------
	HEADER AREA
	------------------------- */
	header div.contact {
		display: none;
	}
	header div.logo img {
		width: 252px;
		height: auto;
		margin: 14px 0 0 20px;
	}
}



@media only screen and (max-width: 640px) {
	.wrap {
		width: auto;
		min-width: auto;
	}
	/* -----------------------
	BANNER AREA
	------------------------- */
	.bnr-area ul.contents li .content {
		width: auto;
	}
	.bnr-area ul.contents li h1.title-01 {
		position: relative;
		margin-top: 0px;
		line-height: 1;
	}
	.bnr-area ul.contents li p.title-02 {
		margin-top: 0px;
		padding: 0 60px;
		line-height: 1;
	}
	.bnr-area ul.contents li p.desc {
		width: 70%;
	}
	.bnr-area ul.arrows {
		display: none;
	}
	
	/* -----------------------
	FACILITIES AREA
	------------------------- */
	.fac-area .contents ul li {
		display: inline-block;
		float: none;
	}
	
	.fac-area .contents ul li:nth-child(3n-1) {
		margin: 0;
	}
	.fac-area .contents ul li:nth-child(1n){
		margin: 0 8px 16px 8px;
	}
	.fac-area .contents ul li:nth-child(2n){
		margin: 0 8px 16px 8px;
	}
	
	/* -----------------------
	EVENTS AREA
	------------------------- */
	.eve-area .wrap:after {
		bottom: -1px;
	}
	.eve-area .content {
		display: block;
		margin: 0 20px;
	}
	.eve-area .main {
		display: block;
		width: auto;
		max-width: 100%;
		min-height: auto;
	}
	.eve-area .list {
		display: block;
		
		width: 100%;
		min-height: auto;
	}
	.eve-area .main img {
		width: 100%;
		height: auto;
	}
	.eve-area .list ul li {
		border-left: none;
	}

	
	/* -----------------------
	CONTACT AREA
	------------------------- */
	.con-area .contents {
		float: none;
		width: 100%;
	}
	.con-area .map {
		float: none;
		width: auto;
		padding: 0 20px;
	}
	.con-area .contents > div {
		position: relative;
		margin: 0 20px;
	}
	.con-area .title-01 {
		font-size: 61px;
	}
	.con-area .title-02 {
		margin-top: 16px;
		font-size: 48px;
	}
	
	footer {
		padding: 0 20px;
	}
}

@media only screen and (max-width: 575px) {
	.bnr-area ul.contents li h1.title-01 {
		position: relative;
		margin-top: 50px;
		font-size: 60px;
		line-height: 1;
	}
	.bnr-area ul.contents li p.title-02 {
		margin-top: 3px;
		padding: 0 20px;
		font-size: 40px;
	}
	.bnr-area ul.contents li p.desc {
		padding: 0 20px;
		font-size: 20px;
		width: 90%;
	}
	.fac-area .wrap:after {
		bottom: -45px;
	}
	
	.fac-area .contents ul li:nth-child(1n){
		display: block;
		margin: 20px;
	}
	.fac-area .contents li img {
		width: 100%;
		height: auto;
	}
	.fac-area .wrap:after {
		bottom: -44px;
	}
	footer {
		height: auto;
		padding: 10px 20px;
		text-align: center;
	}
	footer p {
		float: none;
		margin: 0;
	}
	footer ul {
		float: none;
		margin-top: 7px;
	}
	footer ul li {
		display: inline-block;
		float: none;
	}
}

@media only screen and (max-width: 500px) {
	.bnr-area ul.contents li h1.title-01 {
		position: relative;
		font-size: 51px;
		line-height: 1;
		margin-top: 82px;
	}
	.bnr-area ul.contents li p.title-02 {
		margin-top: 4px;
		padding: 0 20px;
		font-size: 40px;
	}
	.bnr-area ul.contents li p.desc {
		padding: 0 20px;
		font-size: 18px;
		width: 90%;
	}
	.bnr-area .contents li .btn {
		width: 130px;
	}
	.bnr-area .contents li .btn a {
		font-size: 17px;
	}
}




@media only screen and (max-width: 320px) {
	/* -----------------------
	BANNER AREA
	------------------------- */
	.bnr-area ul.contents li h1.title-01 {
		font-size: 48px;
		line-height: 1;
	}
	.bnr-area ul.contents li p.title-02 {
		margin-top: 4px;
		padding: 0 20px;
		font-size: 33px;
	}
	.bnr-area ul.contents li p.desc {
		margin-top: 8px;
		padding: 0 20px;
		font-size: 18px;
	}
	.bnr-area ul.contents li .btn {
		width: 130px;
	}
	.bnr-area ul.contents li .btn a {
		font-size: 17px;
	}
	.eve-area .wrap:after {
		bottom: -2px;
	}
	.mem-area .contents .btn {
		width: 308px;
	}
	
	
	.fac-area .title-01,
	.mem-area .title-01,
	.eve-area .title-01,
	.con-area .title-01 {
		font-size: 48px;
	}
	.fac-area .title-02,
	.mem-area .title-02,
	.eve-area .title-02,
	.con-area .title-02 {
		font-size: 37px;
	}
	
}