/* common
------------------------------------*/
html,
body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 12px;
	background: #fff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}
ol,
ul {
	list-style: none;
}
p {
	line-height: 1.5;
}
a, a:hover, a:visited {
	text-decoration: none;
}
.wrap {
	position: relative;
	margin: 0 auto;
	width: 836px;
	min-width: 836px;
}


/* -----------------------
	HEADER AREA
------------------------- */
header {
	position: absolute;
	width: 100%;
	height: 77px;
	z-index: 2;
}
header div.logo {
	float: left;
	text-align: left;
}
header div.menu {
	float: left;
	height: 77px;
	text-align: center;
}
header div.contact {
	float: right;
	width: 400px;
	height: 77px;
	text-align: right;
}
header div.logo img {
	margin: 14px 0 0 38px;
}
header div.menu.pc ul {
	margin-top: 20px;
	overflow: hidden;
}
header div.menu.pc ul li {
	float: left;
	padding: 5px 15px;
}
header div.menu.pc ul li a {
	font-family:"Calibri (Body)";
	font-size: 15px;
	color: #fff;
}

header div.menu.sp {
	float: right;
}
header div.menu.sp p {
	margin: 20px;
}
header div.menu.sp ul {
	display: none;
}



header div.contact ul {
	float: right;
	height: 50px;
	overflow: hidden;
	margin: 26px 38px 0 0;
}
header div.contact ul li {
	float: left;
	height: 269px;
	margin: 0 10px;;
	font-family: "Calibri";
	font-size: 15px;
	color: #fff;
	overflow: hidden;
}
main {
	z-index: 1;
}
main section {
	width: 100%;
}

/* -----------------------
	BANNER AREA
 ------------------------- */
.bnr-area {
	height: 554px;
	position: relative;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bnr-area ul.contents li {
	/*background-image: url(../images/bnr_01.jpg);*/
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
}
.bnr-area ul.contents li {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 554px;
}
.bnr-area ul.contents li:first-child {
	display: block;
}
.bnr-area ul.contents li p.bg {
	display: none;
}
.bnr-area ul.contents li .content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 77px auto;
	width: 836px;
	text-align: center;
}
.bnr-area ul.contents li h1.title-01 {
	position: absolute;
	width: 100%;
	top: 0;
	text-align: center;
	font-size: 72px;
	text-shadow: 2px 2px 4px #000;
	color: #b9895b;
}
.bnr-area ul.contents li p.title-02 {
	margin-top: 133px;
	font-family: PhilosopherRegular;
	font-size: 60px;
	color: #fff;
}
.bnr-area ul.contents li p.desc {
	width: 573px;
	margin: 0 auto 10px auto;
	font-family: "Times New Roman";
	font-size: 21px;
	color: #fff;
	line-height: 1.2;
}
.bnr-area ul.contents li .btn {
	width: 185px;
	margin: 5px auto;
	background-color: #754c24;
	-webkit-box-shadow: 9px 9px 65px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 9px 9px 65px -10px rgba(0,0,0,0.75);
	box-shadow: 9px 9px 65px -10px rgba(0,0,0,0.75);
}

.bnr-area ul.contents li .btn a {
	display: block;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	text-decoration: none;
}

.bnr-area ul.arrows {
	z-index: 1;
	overflow: hidden;
}
.bnr-area ul.arrows li {
	position: absolute;
}
.bnr-area ul.arrows li:first-child {
	top: 38%;
	left: 25px;
}
.bnr-area ul.arrows li:last-child {
	top: 38%;
	right: 25px;
}

/* -----------------------
FACILITIES AREA
------------------------- */
.fac-area {
	background: #fff url(../images/fac-area_bg.jpg) top center;
	background-size: cover;
	text-align: center;
	
	-webkit-box-shadow: 1px 5px 122px -21px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 5px 122px -21px rgba(0,0,0,0.75);
	box-shadow: 1px 5px 122px -21px rgba(0,0,0,0.75);
}
.fac-area .wrap {
	padding: 88px 0 58px 0;
}
.fac-area .wrap:after {
	position: absolute;
	width: 94px;
	height: 50px;
	bottom: -48px;
	margin-left: -47px;
	background: url(../images/section_arrow_01.png) no-repeat;
	content: '';
}
.fac-area .title-01 {
	position: absolute;
	top: 37px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 61px;
	color: #9c684c;
	line-height: 1;
}
.fac-area .title-02 {
	font-size: 48px;
	color: 000;
}
.fac-area .contents ul {
	overflow: hidden;
}
.fac-area .contents ul li {
	display: inline-block;
}
.fac-area .contents ul li {
	margin-bottom: 16px;
}
.fac-area .contents ul li:nth-child(3n-1) {
	margin: 0 11px 16px 11px;
}

/* -----------------------
MEMBERSHIP AREA
------------------------- */
.mem-area {
	padding-bottom: 40px;
	background: #fff url(../images/mem-area_bg.jpg) top center;
	background-size: cover;
	text-align: center;
}
.mem-area .wrap {
	padding-top: 88px;
}
.mem-area .title-01 {
	position: absolute;
	top: 37px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 61px;
	color: #e99d74;
	line-height: 1;
}
.mem-area .title-02 {
	font-size: 48px;
	color: #fff;
}
.mem-area .contents ul {
	margin: 10px 40px 40px 40px;
	text-align: left;
	overflow: hidden;
}
.mem-area .contents ul li {
	color: #eae7e7;
	font-size: 18px;
}
.mem-area .contents .btn {
	width: 340px;
	margin: 5px auto;
	background-color: #754c24;
	-webkit-box-shadow: 9px 9px 65px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 9px 9px 65px -13px rgba(0,0,0,0.75);
	box-shadow: 9px 9px 65px -13px rgba(0,0,0,0.75);
}
.mem-area .contents .btn a {
	display: block;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	text-decoration: none;
}


/* -----------------------
EVENTS AREA
------------------------- */
.eve-area {
	background: #fff url(../images/eve-area_bg.jpg) top center;
	background-size: cover;
	text-align: center;
}
.eve-area .wrap {
	padding: 75px 0 90px 0;
}
.eve-area .wrap:after {
	position: absolute;
	width: 73px;
	height: 37px;
	bottom: 0;
	margin-left: -36px;
	background: url(../images/section_arrow_02.png) no-repeat;
	content: '';
	z-index: 999;
}
.eve-area .title-01 {
	position: absolute;
	top: 18px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 61px;
	color: #e99d74;
	line-height: 1;
}
.eve-area .title-02 {
	font-size: 48px;
	color: #000;
}
.eve-area .content {
	display: table;
	border: 1px solid #ccc;
	overflow: hidden;
}
.eve-area .main {
	display: table-cell;
	width: 546px;
	max-width: 546px;
	min-height: 306px;
	vertical-align: top;
	overflow: hidden;
}
.eve-area .main img {
	width: auto;
	height: 100%;
}
.eve-area .list {
	display: table-cell;
	width: 288px;
	min-height: 306px;
	text-align: left;
	vertical-align: top;
	background: #fdfaf3;
}
.eve-area .list ul li {
	min-height: 62px;
	padding: 6px 11px;
	background: #fdfaf3;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
}
.eve-area .list ul li:last-child {
	border-bottom: none;
}
.eve-area .list ul li p.font04 {
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	letter-spacing: 0.3px;
}
.eve-area .list ul li p.font06 {
	font-size: 10px;
	line-height: 1.2;
	letter-spacing: 0.3px;
}
.eve-area .list ul li p.font07 {
	font-size: 10px;
	line-height: 1;
	letter-spacing: 0.3px;
}
.eve-area .list ul li.active {
	background: #e9e9e9;
}
.eve-area .list ul li:hover {
	background: #e9e9e9;
}
.eve-area .list ul li a {
	display: block;
	color: #232323;
}

/* -----------------------
CONTACT AREA
------------------------- */
.con-area {
	padding-bottom: 25px;
	background: #fff url(../images/con-area_bg.jpg) top center;
	background-size: cover;
	text-align: center;
}
.con-area .wrap {
	overflow: hidden;
}
.con-area .contents {
	position: relative;
	float: left;
	width: 390px;
	padding-top: 38px;
}
.con-area .title-01 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 43px;
	color: #e99d74;
	line-height: 1;
}
.con-area .title-02 {
	font-size: 33px;
	color: #fff;
}
.con-area .contents ul {
	font-size: 16px;
	color: #adadad;
	text-align: left;
}
.con-area .contents li {
	margin: 5px 0 10px 30px;
	letter-spacing: 1px;
}
.con-area .contents li.no:before {
	position: absolute;
	left: 4px;
	width: 11px;
	height: 18px;
	background: url(../images/con-area_no.png) no-repeat;
	content: '';
}
.con-area .contents li.site:before  {
	position: absolute;
	left: 1px;
	width: 17px;
	height: 18px;
	background: url(../images/con-area_site.png) no-repeat;
	content: '';
}
.con-area .contents li.email:before  {
	position: absolute;
	left: 1px;
	width: 17px;
	height: 13px;
	background: url(../images/con-area_email.png) no-repeat;
	content: '';
}
.con-area .contents li.location:before  {
	position: absolute;
	left: 4px;
	width: 12px;
	height: 18px;
	background: url(../images/con-area_location.png) no-repeat;
	content: '';
}
.con-area .map {
	float: right;
	width: 432px;
	height: 285px;
	margin-top: 25px;
	overflow: hidden;
}
.con-area #map {
	height: 100%;
}


/* -----------------------
FOOTER AREA
------------------------- */
footer {
	height: 54px;
	background: #000;
}
footer p {
	float: left;
	margin-top: 19px;
	color: #575757;
	font-size: 16px;
}
footer ul {
	float: right;
	margin-top: 16px;
	overflow: hidden;
}
footer ul li {
	float: left;
	margin-left: 10px;
}
footer ul li a {
	display: block;
}

