/* common
------------------------------------*/
html,
body {
	min-width: 320px;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	font-size: 12px;
	color: #e50065;
}

p {
	line-height: 1.5;
}

a, a:hover, a:visited {
	text-decoration: none;
}

.wrap {
	max-width: 1175px;
	margin: 0 auto;
}

ul.btnList {
	overflow: hidden;
	width: 400px;
	margin: 200px auto;
}
ul.btnList li {
	float: left;
	margin: 5px;
}
ul.btnList li a {
	padding: 5px 10px;
	background: blue;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
}

.modalCon {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 60%;
	height: 60%;
	margin: auto;
	background: gray;
}

