.wrap {
	max-width: 960px;
	margin: 50px auto;
}

.chathead {
	width: 100%;
	display: table;
	height: 30px;
}
.chathead div:first-child {
	display: table-cell;
}
.chathead div:last-child {
	display: table-cell;
	position: relative;
	width: 140px;
	padding-right: 10px;
	text-align: right;
}
.chathead .online-count {
	cursor: pointer;
}
.chathead .online-list {
	display: none;
	position: absolute;
	width: 200px;
	height: 200px;
	top: 25px;
	right: 3px;
	margin: 0;
	padding: 0;
	background: #fff;
	border: 1px solid #ccc;
	overflow-y: auto;
	z-index: 999;
}
.chathead .online-list li {
	height: 30px;
	list-style: none;
	text-align: left;
	overflow: hidden;
}
.chathead .online-list li p:first-child {
	float: left;
	width: 20px;
	height: 20px;
	margin: 4px 0 0 5px;
	background: #ccc;
	overflow: hidden;
}
.chathead .online-list li p:first-child img {
	width: 100%;
	height: auto;
}
.chathead .online-list li p:last-child {
	float: left;
	width: 140px;
	height: 19px;
	margin: 4px 0 0 5px;
	color: #999;
	overflow: hidden;
}
.chathead .online-list li p span {
	color: #ccc;
	font-size: 90%;
}
.online_list {
	padding-left: 5px;
}



.chatbox {
	background: #fff;
}
.chatContainer .chatbox {
	height: 300px;
	border: 1px solid #ccc;
	overflow-y: scroll;
	overflow-x: hidden;
}
.chatContainer .chatbox ul {
	padding: 0 0 10px 0;
}
.chatContainer .chatbox ul li {
	padding: 1px 15px 5px 15px;
	list-style: none;
}
.chatContainer .chatbox ul li.prev {
	background-color: #fff;
	-webkit-animation: faderprev 1s;
	-webkit-animation-iteration-count: 1;
	animation: faderprev 1s;
	animation-iteration-count: 1;
	animation-duration: 2s;
}

@keyframes faderprev {
	from { background-color: #dcdcdc; }
	to { background-color: #fff; }
}

.chatmine,
.chatothers {
	position: relative;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
}

.chatmine {
	background: #7ab9de;
}
.chatmine:before {
	position: absolute;
	top: 15px;
	left: -8px;
	width: 8px;
	height: 17px;
	background: url("/common/images/arrow2.png") no-repeat;
	content: "";
}
.chatothers {
	background: #b1b1b1
}
.chatothers:before {
	position: absolute;
	top: 15px;
	left: -8px;
	width: 8px;
	height: 17px;
	background: url("/common/images/arrow1.png") no-repeat;
	content: "";
}


.tbl {
	display: table;
}
.tbl .cell {
	display: table-cell;
	vertical-align: top;
}
.time {
	margin-top: 2px;
	font-size: 10px;
	color: #fff;
	text-align: right;
}
.chatmine .msg {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.chatothers .msg {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.chatbox .attach {
	width: 200px;
	max-height: 600px;
	margin-bottom: 8px;
	padding: 5px;
	background: #fff;
	border-radius: 3px;
	overflow: hidden;
}
.chatbox .attach img {
	width: 100%;
	height: auto;
	border: 1px solid #ccc;
	border-radius: 3px;
}

#globalmsg {
	padding-right: 40px;
	resize: vertical;
}
.globalmsgCon {
	position: relative;
}
.globalmsgCon .icon {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 35px;
	height: 30px;
	content: '';
	overflow: hidden;
	border: 1px solid #ccc;
	background: #fff url("/common/images/emoticons/Smile.gif") no-repeat center;
	background-size: 23px 23px;
	border-radius: 5px;
	cursor: pointer;
}

.emCon {
	position: absolute;
	top: -199px;
	right: 2px;
	width: 250px;
	height: 200px;
	border: 1px solid #ccc;
	background: #fff;
	display: none;
}
.emCon img {
	width: 30px;
	height: 30px;
	height: auto;
	cursor: pointer;
}
.emCon table td {
	padding: 5px;
}
.emCon table,
.emCon table tr,
.emCon table td {
	border: none;
}
.btnprevious {
	margin: 0;
}
.btnprevious a {
	padding: 5px 0;
	background: #dcdcdc;
	display: block;
	text-align: center;
	color: #999;
	font-size: 90%;
}
.btnprevious a:hover {
	color: #666;
	background: #ccc;
}
.btnprevious a:link {
	text-decoration: none;
}

.avatar {
	min-width: 65px;
	text-align: center;
}
.avatar .pic {
	width: 40px;
	height: 40px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #ccc;
	overflow: hidden;
}
.avatar .pic img {
	width: 100%;
	height: auto;
}
.avatar .name {
	font-size: 86%;
}
