


/*====================================================================
width
====================================================================*/

.w10 { width: 10px !important; }
.w20 { width: 20px !important; }
.w30 { width: 30px !important; }
.w40 { width: 40px !important; }
.w50 { width: 50px !important; }
.w60 { width: 60px !important; }
.w70 { width: 70px !important; }
.w80 { width: 80px !important; }
.w100 { width: 100px !important; }
.w130 { width: 130px !important; }
.w150 { width: 150px !important; }
.w180 { width: 180px !important; }
.w200 { width: 200px !important; }
.w250 { width: 250px !important; }

/* margin
--------------------------------------------------------------------*/
.mt05n { margin-top: -5px !important; }
.mt00 { margin-top: 0px !important; }
.mt01 { margin-top: 1px !important; }
.mt02 { margin-top: 2px !important; }
.mt03 { margin-top: 3px !important; }
.mt04 { margin-top: 4px !important; }
.mt05 { margin-top: 5px !important; }
.mt07 { margin-top: 7px !important; }
.mt10 { margin-top: 10px !important; }
.mt11 { margin-top: 11px !important; }
.mt12 { margin-top: 12px !important; }
.mt13 { margin-top: 13px !important; }
.mt14 { margin-top: 14px !important; }
.mt15 { margin-top: 15px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }

.mb00 { margin-bottom: 0 !important; }
.mb01 { margin-bottom: 1px !important; }
.mb02 { margin-bottom: 2px !important; }
.mb03 { margin-bottom: 3px !important; }
.mb04 { margin-bottom: 4px !important; }
.mb05 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb45 { margin-bottom: 45px !important; }
.mb50 { margin-bottom: 50px !important; }

.ml00 { margin-left: 0 !important; }
.ml01 { margin-left: 1px !important; }
.ml02 { margin-left: 2px !important; }
.ml03 { margin-left: 3px !important; }
.ml04 { margin-left: 4px !important; }
.ml05 { margin-left: 5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }
.ml45 { margin-left: 45px !important; }
.ml50 { margin-left: 50px !important; }

.mr00 { margin-right: 0 !important; }
.mr01 { margin-right: 1px !important; }
.mr02 { margin-right: 2px !important; }
.mr03 { margin-right: 3px !important; }
.mr04 { margin-right: 4px !important; }
.mr05 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }
.mr45 { margin-right: 45px !important; }
.mr50 { margin-right: 50px !important; }


/* padding
--------------------------------------------------------------------*/
.pa00 { padding: 0px !important; }
.pa05 { padding: 5px !important; }
.pa06 { padding: 6px !important; }
.pa07 { padding: 7px !important; }
.pa08 { padding: 8px !important; }
.pa09 { padding: 9px !important; }
.pa10 { padding: 10px !important; }
.pa15 { padding: 15px !important; }

.pt00 { padding-top: 0 !important; }
.pt01 { padding-top: 1px !important; }
.pt02 { padding-top: 2px !important; }
.pt03 { padding-top: 3px !important; }
.pt04 { padding-top: 4px !important; }
.pt05 { padding-top: 5px !important; }
.pt06 { padding-top: 6px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pt50 { padding-top: 50px !important; }

.pb00 { padding-bottom: 0 !important; }
.pb01 { padding-bottom: 1px !important; }
.pb02 { padding-bottom: 2px !important; }
.pb03 { padding-bottom: 3px !important; }
.pb04 { padding-bottom: 4px !important; }
.pb05 { padding-bottom: 5px !important; }
.pb06 { padding-bottom: 6px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }
.pb50 { padding-bottom: 50px !important; }

.pl00 { padding-left: 0 !important; }
.pl01 { padding-left: 1px !important; }
.pl02 { padding-left: 2px !important; }
.pl03 { padding-left: 3px !important; }
.pl04 { padding-left: 4px !important; }
.pl05 { padding-left: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pl50 { padding-left: 50px !important; }

.pr00 { padding-right: 0 !important; }
.pr01 { padding-right: 1px !important; }
.pr02 { padding-right: 2px !important; }
.pr03 { padding-right: 3px !important; }
.pr04 { padding-right: 4px !important; }
.pr05 { padding-right: 5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }
.pr45 { padding-right: 45px !important; }
.pr50 { padding-right: 50px !important; }



/*====================================================================
text-fomatting
====================================================================*/
.bold { font-weight: bold !important; }
.nobold { font-weight: none !important; }
.tleft { text-align: left !important; }
.tright { text-align: right !important; }
.tcenter { text-align: center !important; }
.ttop { vertical-align: top !important; }
.tbot { vertical-align: bottom !important; }
.tmid { vertical-align: middle !important; }

.f06 { font-size: 50% !important; }
.f07 { font-size: 58% !important; }
.f08 { font-size: 66% !important; }
.f09 { font-size: 75% !important; }
.f10 { font-size: 83% !important; }
.f11 { font-size: 91% !important; }
.f12 { font-size: 100% !important; }
.f13 { font-size: 108% !important; }
.f14 { font-size: 116% !important; }
.f15 { font-size: 125% !important; }
.f16 { font-size: 133% !important; }
.f17 { font-size: 141% !important; }
.f18 { font-size: 150% !important; }
.f19 { font-size: 158% !important; }
.f20 { font-size: 166% !important; }
.f21 { font-size: 175% !important; }
.f22 { font-size: 183% !important; }
.f23 { font-size: 191% !important; }
.f24 { font-size: 200% !important; }

.cblck { color: #33373d; }
.cgray { color: #89959b; }

