html,
body {
	width: 100%;
	background: #f3f3f3;
	font-family: 'Century Gothic';
	font-size: 13px;
	color: #33373d;
}
.wrap {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
a,
a:link,
a:visited,
a:hover {
	color: #33373d;
	text-decoration: none;
}


/*****************************/
/*        HEADER AREA        */
/*****************************/
header {
	width: 100%;
	height: 60px;
	margin-bottom: 20px;
	background: #f9f9f9;
	border-bottom: 1px solid #e7e7e7;
}


/*****************************/
/*         COMPONENTS        */
/*****************************/
.container {
	margin-bottom: 15px;
	padding: 10px;
	background: #fff;
	border: 1px solid #e7e7e7;
	border-radius: 3px;
}
.tbl {
	width: 100%;
	display: table;
}
.tbl .colL,
.tbl .colR {
	display: table-cell;
	vertical-align: top;
}

ul.floated {
	overflow: hidden;
}
ul.floated li.fl {
	float: left;
}
ul.floated li.fr {
	float: right;
}





.timeline .container {
	position: relative;
	margin-left: 10px;
}
.timeline .container:before {
	position: absolute;
	content: '';
	top: 18px;
	left: 0;
	width: .57142857em;
	height: .57142857em;
	margin: .5px 0 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	background-color: #fff;
	border: none;
	border-left: 1px solid #d4d4d5;
	border-bottom: 1px solid #d4d4d5;
	z-index: 2;
	-webkit-transition: background .1s ease;
	transition: background .1s ease;
}
.timeline .with a {
	color: blue;
}

.timeline .reply {
	position: relative;
}
.timeline .reply:before {
	position: absolute;
	content: '';
	top: 16px;
	left: 0;
	width: .57142857em;
	height: .57142857em;
	margin: .5px 0 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	background-color: #fff;
	border: none;
	border-left: 1px solid #d4d4d5;
	border-bottom: 1px solid #d4d4d5;
	z-index: 2;
	-webkit-transition: background .1s ease;
	transition: background .1s ease;
}
.timeline .form .reply textarea {
	resize: none !important;
	padding: 7px !important;
	overflow: hidden !important;
}
.timeline .replies .reply {
	padding: 5px 7px;
	border: 1px solid #d4d4d5;
	border-radius: 3px;
	font-size: 91%;
}
.timeline .links {
	margin-bottom: 15px;
	padding: 6px;
	border-top: 1px solid #d4d4d5;
	border-bottom: 1px solid #d4d4d5;
}
.timeline .sharepost {
	margin: 0 0 10px 12px;
	padding: 5px 5px 5px 10px;
	border-left: 1px solid #d4d4d5;
}