/* common
------------------------------------*/
* {
	transition: all .5s;
	-o-transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all 0.5s;
}

html,
body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	color: #e50065;
}

p {
	line-height: 1.5;
}

a, a:hover, a:visited {
	text-decoration: none;
}


.con {
	width: 100%;
}
.con .blk {
	float: left;
	width: 24%;
	height: 100px;
	border: 1px solid;
}




@media screen and (max-width:1180px) {

}
@media screen and (max-width:960px) {

}
@media screen and (max-width:768px) {

}
@media screen and (max-width: 640px) {
	.con .blk {
		float: none;
		width: auto;
	}
}